language: python
sudo: required
python:
  - "3.6"
  # - "3.7"
install:
  - pip install tox tox-venv
script:
  - python setup.py check --metadata --strict
  - check-manifest
  - tox
  - tox -e docs

cache:
  pip: true
